<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Caro.js Responsive Carousel Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/flatly/bootstrap.min.css" />
<style>
    body { background-color: #ccc; }
    .container { margin: 150px auto; max-width: 600px; }
    .slides { background-color: #222; color: #fff; border-radius: 3px; margin: 1.5rem auto;  }
    #photoDemo {
    text-align: center;
}

#photoDemo .controls {
    margin-bottom: 1em;
}

#photoDemo .navigation {
    margin-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

#photoDemo .navigation .title img {
    width: 50px;
}

#photoDemo .slides img, #photoDemo .selected img {
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
h2 { margin: 3rem auto;}
#photoDemo .slides { min-height: 200px;}
    </style>


</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/carousel-gallery-caro.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
        <h1>Caro.js Responsive Carousel Examples</h1>
        <p class="lead">A responsive, flexible, customizable, and full-featured carousel & gallery plugin for any type of web content.</p>
        <h2>Image Gallery</h2>
        <div id="photoDemo" class="demo">
            <div class="controls">
                <a href="#" class="previous button btn btn-danger">previous</a>
                <a href="#" class="play button btn btn-danger">play</a>
                <a href="#" class="stop button btn btn-danger">stop</a>
                <a href="#" class="next button btn btn-danger">next</a>
            </div>
            <div class="slides">
                <div>
                    <img src="https://source.unsplash.com/cGU3-joersk/600x250" title="Alt 1"/>
                </div>
                <div>
                    <img src="https://source.unsplash.com/4TET084JWaA/600x250" title="Alt 1"/>
                </div>
                <div>
                    <img src="https://source.unsplash.com/U4sKL1sHwtQ/600x250" title="Alt 1"/>
                </div>
                <div>
                    <img src="https://source.unsplash.com/9v_xYRu_laY/600x250" title="Alt 1"/>
                </div>
                <div>
                    <img src="https://source.unsplash.com/MctEgCk1Dm0/600x250" title="Alt 1"/>
                </div>
            </div>
            <div class="navigation"></div>
        </div>
        <h2>Horizontal Example</h2>
        <div id="horizontalDemo" class="demo">
            <div class="buttons">
                <a href="#" class="first button btn btn-danger">first</a>
                <a href="#" class="previous button btn btn-danger">left</a>
                <a href="#" class="last button btn btn-danger">last</a>
                <a href="#" class="next button btn btn-danger">right</a>
            </div>
            <div class="slides">
                <div title="Cheeky Monkey">
                    <h3>Monkey</h3>

                    <p>Apparently these are cheeky. Not sure why.</p>
                </div>
                <div title="Powerful Lion">
                    <h3>Lion</h3>

                    <p>Lion is a sometimes furry animal with long tail and killer instinct. They roam the savannahs. Also
                    known as the king of the jungle for some reason.</p>
                    <p>Lions are also famous for their hunting prowess. They prowl in packs and can often outwit game that is faster.</p>
                </div>
                <div title="Mighty Bear">
                    <h3>Bear</h3>

                    <p>Usually brown, black or white. Try to avoid these if possible.</p>
                </div>
                <div title="Striped Zebra">
                    <h3>Zebra</h3>

                    <p>It has either white stripes on black or black on white. This is the subject of some really intense
                    scientific debate.</p>
                </div>
                <div title="More Animals">
                    <div class="innerDemo demo">
                        <div class="slides">
                            <div title="Baboon">
                                <h3>Baboon</h3>

                                <p>You know... a baboon.</p>
                            </div>
                            <div title="Orangutang">
                                <h3>Orangutang</h3>

                                <p>Not orange, orangutang. Although it has some orange.</p>
                            </div>
                            <div title="Even More Animals">
                                <div class="innerDemo demo">
                                    <div class="navigation"></div>
                                    <div class="slides">
                                        <div title="Rat">
                                            <h3>Rat</h3>

                                            <p>Just some rat.</p>
                                        </div>
                                        <div title="Mouse">
                                            <h3>Mouse</h3>

                                            <p>Mouse...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navigation"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
<script src="dist/jquery.caro.js" type="text/javascript"></script>
<script>
    var $e = $('#horizontalDemo').caro({cycle: true, initialSlide: 2});

    $e.on('beforeSlide', function(e, slideIndex) {
        console.log('horizontalDemo - beforeSlide triggered. Current slide:', slideIndex);

        // in case this is set to false, it won't proceed
        return true;
    });
    $e.on('updateSlide', function(e, slideIndex) {
        console.log('horizontalDemo - updateSlide triggered. Current slide:', slideIndex);
    });
    $("#photoDemo").caro({
        autoNavigation: true,
        cycle: true
    });
    $('.innerDemo').caro();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
