//
// components-rtl.scss
//

.mini-stat .mini-stat-label {
  left: 0;
  right: auto;
  padding: 2px 32px 2px 10px;
  clip-path: polygon(0 0, 94% 0, 76% 50%, 100% 100%, 0 100%);
}

// dropdown

.dropdown-megamenu {
  &.show {
    left: 20px !important;
  }
}

// icons

.icon-list-demo {
  i {
    margin-left: 12px;
    margin-right: 0;
  }
}

// Breadcrumb

.breadcrumb-item + .breadcrumb-item::before {
  float: right;
  padding-left: 0.5rem;
  padding-right: 0;
}

// Invoice

@media print {
  .content-page,
  .content,
  body {
    margin-right: 0;
  }
}

// Demos button
.demos-show-btn {
  left: 0;
  right: auto;
  border-radius: 0 6px 6px 0;
}

.faq.accordion-button {
  &:after {
    content: "\F0377";
    left: 20px !important;
  }

  &.collapsed::after {
    content: "\F0419";
  }
}
