{
  "name": "FOODI-RIDER-SERIVCE",
  "version": "1.0.2",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "format": "prettier --write src",
    "dev": "nodemon --exec babel-node src/main.js",
    "build": "rimraf dist && babel src -d dist",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-syntax-import-assertions": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "amqplib": "^0.10.3",
    "axios": "^1.4.0",
    "body-parser": "^1.20.0",
    "cogo-toast": "^4.2.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.5.1",
    "firebase-admin": "^11.8.0",
    "form-data": "^4.0.0",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "ioredis": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^3.3.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "rimraf": "^5.0.1",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0",
    "validatorjs": "^3.22.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/node": "^7.22.6",
    "prettier": "^3.0.0"
  }
}
