@import "mixins";

@import url('https://fonts.googleapis.com/css2?family=Norican&family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap');

$primary-color: rgba(255, 122, 0, 0.66);
$hover-color: #4aa508;
:export {
  primaryColor: $primary-color
};

html, body{
  font-size: 20px !important;
  //@media (max-width: 900px) {
  //  font-size: 10px !important;
  //}

  @include desktop(){
    font-size: 18px !important;
  }
  @include laptop(){
    font-size: 12px !important;
  }
  @include tab(){
    font-size: 11px !important;
  }
  @include mobile_large(){
      font-size: 8px !important;
    }
  @include mobile_medium(){
    font-size: 10px !important;
  }
  @include mobile_small(){
    font-size: 8px !important;
  }

}


.container {
  position: absolute;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120vh;
  background-image:linear-gradient(to bottom, rgba(255, 122, 0, 0.66), rgba(255, 122, 0, 0.66)),
  url("../images/bg.png");;
  //background-image: url("../public/assets/bg.png");
  //opacity:0.5;

  background-repeat: no-repeat;
  background-size: cover;
  //background: rgba(255, 122, 0, 0.66);




}

.login_container {
  height: 120vh;
  background-image:linear-gradient(to bottom, rgba(255, 122, 0, 0.66), rgba(255, 122, 0, 0.66)),
  url("../images/bg.png");;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.header_time {

float: right;
  font-family: 'Red Rose';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  /* identical to box height, or 173% */

  letter-spacing: 0.46px;
  text-transform: uppercase;

  color: #000000;
}
.footer{
  text-align: center;
  margin-top: 1rem;
  border: none;
  //position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #FFFFFF;

}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }

}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;

  a {
    color: $primary-color;
    text-decoration: none;
  }
  .description {
    text-align: center;
  }
  a:hover,
  a:focus,
  a:active {
    text-decoration: underline;
  }

}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;

  @include desktop(){
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
}

.login{
  position: absolute;
  width: 225px;
  height: 287px;
  left: 287px;
  top: 136px;
  display: flex;
  background: rgba(255, 122, 0, 0.51);
  border: 1px solid #FF7A00;
  box-sizing: border-box;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  @include desktop(){
    .login {
      width: 100%;
      flex-direction: column;
    }
  }
}
//
//.card {
//  margin: 1rem;
//  padding: 1.5rem;
//  text-align: left;
//  color: inherit;
//  text-decoration: none;
//  border: 1px solid #eaeaea;
//  border-radius: 10px;
//  transition: color 0.15s ease, border-color 0.15s ease;
//  width: 100%;
//}

.card {

  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 150%;

  background: rgba(255, 122, 0, 0.51);
  border: 1px solid #FF7A00;
  box-sizing: border-box;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  @include desktop(){
    .card {
      width: 100%;
      flex-direction: column;
    }
  }
}



.logo {

  width: 100%;
  height: 64px;
  left: 350px;
  top: 152px;
  margin-bottom: 15%;
  text-align: center;


}

.nav_logo {

  width: 100%;
  height: 5%;
  left: 350px;
  top: 152px;
  //margin-bottom: 15%;
  text-align: center;


}

.label_text{
  //color: white;
  font-size: 10px;
  width: 100%;
}
.pin_input{
  width: 225px;
  height: 287px;


  background: rgba(255, 122, 0, 0.51);
  border: 1px solid #FF7A00;
  box-sizing: border-box;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.btn_div{
  display: flex;
  justify-content: center;
}

.submit_btn{
  width: 40%;
  height: 34px;
  text-transform: uppercase;

  margin-top: 15%;
  margin-bottom: 15%;
  text-align: center;

  display: flex;
  font-family:"Roboto";
  font-weight: 500;
  font-size: 15px;
  line-height: 26px;
  /* identical to box height, or 173% */

  letter-spacing: 0.46px;
  justify-content: center;
  align-items: center;

  color:#FFFFFF;

  background: #123475;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;

  &:hover{
    color:#FFFFFF;
    background: $hover-color;
  }
}


.footer_btn_1{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;

  color: #FFFFFF;
  border: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  /* identical to box height, or 108% */

  letter-spacing: 0.46px;
  text-transform: uppercase;
  width: 192px;
  height: 42px;
  background: rgb(25,118,210);
  background: radial-gradient(circle, rgba(25, 118, 210, 0.61) 70%, rgba(25,118,210,1) 80%, rgba(25,118,210,1) 100%);

  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  &:hover{
    //color:#FFFFFF;
    //background: $hover-color;
  }
}
.footer_btn_2{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;

  color: #FFFFFF;
  border: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  /* identical to box height, or 108% */

  letter-spacing: 0.46px;
  text-transform: uppercase;
  width: 192px;
  height: 42px;
  background: rgb(156,39,176,1);
  background: radial-gradient(circle, rgba(156,39,176,0.61) 70%, rgba(156,39,176,1) 80%, rgba(156,39,176,1) 100%);

  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  &:hover{
    //color:#FFFFFF;
    //background: $hover-color;
  }
}
.footer_btn_3{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;

  color: #FFFFFF;
  border: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  /* identical to box height, or 108% */

  letter-spacing: 0.46px;
  text-transform: uppercase;
  width: 192px;
  height: 42px;
  background: rgb(2,136,209);
  background: radial-gradient(circle, rgba(2,136,209, 0.61) 70%, rgba(2,136,209,1) 80%, rgba(2,136,209,1) 100%);

  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  &:hover{
    //color:#FFFFFF;
    //background: $hover-color;
  }
}
.footer_btn_4{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;

  color: #FFFFFF;
  border: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  /* identical to box height, or 108% */

  letter-spacing: 0.46px;
  text-transform: uppercase;
  width: 192px;
  height: 42px;
  background: rgb(46,125,50);
  background: radial-gradient(circle, rgba(46,125,50, 0.61) 70%, rgba(46,125,50,1) 80%, rgba(46,125,50,1) 100%);

  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  &:hover{
    //color:#FFFFFF;
    //background: $hover-color;
  }
}


.nav_btn{

  /* Rectangle 1 */
  white-space:nowrap;

  box-sizing: border-box;

 // position: absolute;
  //width: 250px;
  width:80%;
  height: 70px;
  //left: 29px;
  top: 160px;
  float: left;

  background: #FFFFFF;
  border: 1px solid #FF7A00;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  font-family: 'Red Rose';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem !important;
  line-height: 26px;

  text-align: left;
  /* identical to box height, or 130% */

  letter-spacing: 0.46px;
  text-transform: uppercase;
//float: left;
  color: #123475;
  &:hover{
    color: #FF7A00;
    border: 1px solid #123475;
    background: rgba(173, 171, 171, 0.21);
  //  background: #FF7A00;
  }
}
.address{

  /* Rectangle 1 */


  box-sizing: border-box;

 // position: absolute;
 // width: 479px;
  width: 90%;
  height: 70px;
  //left: 293px;
  top: 79px;
  float: left;

  background: #FFFFFF;
  border: 1px solid #123475;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  text-align: center;
  /* identical to box height, or 130% */

//float: left;
  color: #123475;
  &:hover{
    color: #FF7A00;
    border: 1px solid #123475;
  //  background: #FF7A00;
  }
}

.company_name{
  font-family: 'Red Rose';
  font-style: normal;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 26px;
  /* or 144% */

  text-align: center;
  letter-spacing: 0.46px;
  text-transform: uppercase;

  color: #FF7A00;
}

.company_address{
  display: block;
  font-family: 'Red Rose';
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 26px;
  /* or 144% */

  text-align: center;
  letter-spacing: 0.46px;
  top: 0;


  color: #123475;

}

