#scope > .scope-entry {
	text-align: center;
	padding-bottom: 10px;
}

#payslip {
	background: #fff;
	color: #000;
	padding: 30px 40px;
}

#title {
	margin-bottom: 0px;
	font-size: 38px;
	font-weight: 600;
}

#scope {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 7px 0 4px 0;
	display: flex;
	
}

#scope > .scope-entry {
	text-align: center;
}
.scope-entry > .title {
	font-size: 15px;
	font-weight: 700;
	text-align: left;
	}

#scope > .scope-entry > .value {
	font-size: 14px;
	font-weight: 700;
}

.content {
	display: flex;
	height: 100%;
}

.content .left-panel {
	border-right: 1px solid #ccc;
	width: 50%;
	padding: 9px 16px 0 0;
}
#payslip #panel-footer {
	width: 100%;
	padding: 9px 16px 0 0;
}
.content .right-panel {
	width: 50%;
	padding: 10px 0  0 16px;
}

.employee {
	text-align: center;
	margin-bottom: 20px;
}
.employee .name {
	font-size: 15px;
	font-weight: 700;
	border-bottom: 1px solid #ccc;
}

#employee #email {
	font-size: 11px;
	font-weight: 300;
}

.details, .contributions, .ytd, .gross {
	margin-bottom: 20px;
}

.details .entry, .contributions .entry, .ytd .entry {
	display: flex;
	justify-content: space-between;
	margin-bottom: 6px;
}

.details .entry .value, .contributions .entry .value, .ytd .entry .value {
	font-weight: 700;
	max-width: 130px;
	text-align: right;
}

.gross .entry .value {
	font-weight: 700;
	text-align: right;
	font-size: 16px;
}

.contributions .title, .ytd .title, .gross .title {
	font-size: 20px;
	font-weight: 700;
	border-bottom: 1px solid #ccc;
	text-align: left;
	padding-bottom: 4px;
	margin-bottom: 6px;
}

.content .right-panel .details {
	width: 100%;
}

.content .right-panel .details .entry {
	display: flex;
	padding: 0 10px;
	margin: 6px 0;
}

.content .right-panel .details .label {
	font-weight: 700;
	width: 120px;
}

.content .right-panel .details .detail {
	font-weight: 600;
	width: 130px;
}

.content .right-panel .details .rate {
	font-weight: 400;
	width: 80px;
	font-style: italic;
	letter-spacing: 1px;
}

.content .right-panel .details .amount {
	text-align: right;
	font-weight: 700;
	width: 90px;
}

.content .right-panel .details .net_pay div, .content .right-panel .details .nti div {
	font-weight: 600;
	font-size: 12px;
}

.content .right-panel .details .net_pay, .content .right-panel .details .nti {
	padding: 3px 0 2px 0;
	margin-bottom: 10px;
	color:#000;
	background: rgba(0, 0, 0, 0.04);
}

.content .left-panel .details .net_pay, .content .left-panel .details .nti {
	padding: 3px 0 2px 0;
	margin-bottom: 10px;
	color:#000;
	background: rgba(0, 0, 0, 0.04);
}

.content .right-panel .details .label {
    font-weight: 600;
    width: 130px;
    color: #000;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#payslip .footer{
	padding: 3px 0 2px 0;
	margin-bottom: 10px;
	color:#000;
	background: rgba(0, 0, 0, 0.04);
}


.footertext{
	font-weight: 600;
    color: #000;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 20px;
}


.left-panel .details .nti {
    padding: 3px 0 2px 0;
    margin-bottom: 10px;
    font-weight: 800;
    color: #000;
    background: rgba(0, 0, 0, 0.04);
}

.right-panel .details .nti {
    padding: 3px 0 2px 0;
    margin-bottom: 10px;
    font-weight: 800;
    color: #000;
    background: rgba(0, 0, 0, 0.04);
}

.details .nti {
    padding: 3px 0 2px 0;
    margin-bottom: 10px;
    font-weight: 800;
    color: #000;
    background: rgba(0, 0, 0, 0.04);
}

.margin-top10{
	margin-top:10px;
}
.font30{
	font-size: 30px;
}

.borderright{
	border-right: 1px solid #ccc;
}

.border-bottom{
	border-bottom: 1px solid #ccc;
}

.paddingbottom{
	padding-bottom: 50px;
}

.employee-signature{
	float:left;width:40%;
	text-align:center;
	border-top:1px solid #e4e5e7;
	font-weight: bold;
}

.paidby{
	float:right;width:40%;
	text-align:center;
	border-top:1px solid #e4e5e7;
	font-weight: bold;
}