
@media (max-width: 575.98px) {
    .loginCard{width:90%;}
    .wrapper-padding{ padding: 20% 4% 4% 4% !important;}
    .user-logo{width: 80px; height: 80px;}
    .float-btn{float:right !important;}
    .carousel_div{

        height: 100%;
        width: 100%
    }

    .carousel {
        height: 100%;
        width: 100%;

    }
    .main_div{
        background-image: none;
    }
    .sidenav{
        display: none;

    }
    #logo_title {

        color: whitesmoke;
        margin-left: 5px;
        margin-top: 10px;
        font-size: 22px;


    }
    #logo {
        display: block;
        margin: 0 0 10px 15px;
        height: 80px;
        width: 80px;
    }
    .web_footer {
        bottom: 0;
        color: #67757c;
        /*left: 0 ;*/
        position:absolute;
        /*right: 0;*/
        /*height: 300px;*/
        /*margin-left: 300px;*/
        /*margin-right: 300px;*/
    }
    .footer_img_1{
        display: none;

    }.footer_div_2{
         height: 100%;
         background-color: rgba(191, 189, 189, 0.55);
         margin: 0 auto;
         overflow: hidden;
         padding: 5px;
         box-shadow: 0 1px 5px #999999;
         border-bottom: 4px solid #8bc643;
        text-align: center;

     }

     .footer{
         text-align: center;
     }





}


/* For screen sizes between 576px and 767.98px */
@media (min-width: 576px) and (max-width: 767.98px) {
    .loginCard {
        width: 90%;
    }
    .wrapper-padding {
        padding: 15% 4% 4% 4% !important;
    }
    .user-logo {
        width: 80px;
        height: 80px;
    }
    .float-btn {
        float: right !important;
    }
    .carousel_div {
        height: 100%;
        width: auto;
    }
    .carousel {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    .main_div {
        background-image: none;
    }
    .notice-board-bg {
        width: 100%;
    }
    .sidenav {
        display: none;
    }
    #logo_title {
        color: whitesmoke;
        margin-left: 5px;
        margin-top: 10px;
        font-size: 22px;
    }
    #logo {
        display: block;
        margin: 0 0 10px 15px;
        height: 80px;
        width: 80px;
    }
    .web_footer {
        bottom: 0;
        color: #67757c;
        left: 0;
        right: 0;
        height: auto;
        margin: 0;
        padding: 30px;
    }
    .footer_img_1 {
        display: none;
    }
    .footer_div_2 {
        height: 100%;
        background-color: rgba(191, 189, 189, 0.55);
        margin: 0 auto;
        overflow: hidden;
        padding: 5px;
        box-shadow: 0 1px 5px #999999;
        border-bottom: 4px solid #8bc643;
    }
}


@media (min-width: 768px) and (max-width: 991.98px) {
    .loginCard{width:70%;}
    .user-logo{width: 80px; height: 80px;}
}


@media (min-width: 992px) and (max-width: 1199.98px) {
    .loginCard{width:60%;}
}

@media (max-width: 1500px) {
    .loginCard{width:40%;}
    .main_body{
        background-size: 100% auto;
        background-image:none;
        /*background-color: white;*/


    }

}

@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu{ display: none; }
    .navbar .nav-item:hover .nav-link{   }
    .navbar .nav-item:hover .dropdown-menu{ display: block; }
    .navbar .nav-item .dropdown-menu{ margin-top:0; }
}



