body{
    font-family: Kalpurus;
    font-size: 18px;
}
a{
    color: black;
}
a:hover{

    color: #760404;
}

.menu:hover{

    background-color: #760404;
    color: whitesmoke;
}


.wrapper-padding{
padding: 1% 1% 1% 1% ;
}
.table-img{
	width:60px;
	height:auto;
}
.loading-icon{
    width: 100px;
    height: auto;
}

.imgPreview{
    border: none;
    width:100%;
    object-fit: cover;
    height: 320px;
    margin-top:3%;

}

.imageOnRow{
    border: none !important;
    width:100%;
    object-fit: cover;
    height: 350px;
    margin-top:3%;

}


.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

.main_body{
    background-size: 100% auto;
    background-image:url('../images/bg_main.gif');


}
.main_div{

    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.compo{

    margin-bottom: 20px; /* Same as the width of the sidenav */

}

.active_menu{
    background: rgba(82, 215, 238, 0.99) !important;
}

.head{
    /*background: #683091;*/
    background: #760404 !important;
    box-shadow: 0 1px 5px #999999;
    border-bottom: 4px solid #8bc643;
    height: 40px;
    width: 100%;
    padding: 5px;

}
.web_footer {
    bottom: 0;
    color: #67757c;
    left: 0 ;
    position:absolute;
    right: 0;
    /*border-top: 1px solid rgba(120, 130, 140, 0.13);*/
    /*background: rgba(165, 159, 159, 0.79);*/

    /*background-repeat: no-repeat;*/
    /*background-size: 100%;*/
    height: 300px;
    margin-left: 300px;
    margin-right: 300px;
}
.footer_img_1{
    height: 50%;
    width: 100%;
    overflow: hidden;


}.footer_div_2{
    height: 100%;
    background-color: rgba(191, 189, 189, 0.55);
    margin: 0 auto;
     overflow: hidden;
    padding: 5px;
     box-shadow: 0 1px 5px #999999;
     border-bottom: 4px solid #8bc643;

}

.carousel_div{

   height: 400px;
    width: 100%
}

.carousel {
    height: 400px;
    overflow: hidden;
}

.notice-board-bg {
    background: whitesmoke;
    box-shadow: 0 1px 5px #999999;
    /*border-bottom: 4px solid #8bc643;*/
    background-image: url('../images/bg_notice_board.png');
    background-repeat: no-repeat;
    border: 1px solid #CCCCCC;
    margin-bottom: 20px;
    padding: 10px;
}

.gall{
    background-color: rgba(27, 27, 23, 0.3);
    width: 100%;
    /*color: black;*/
    font-weight: bolder;

}

.board-bg {
    background: whitesmoke;
    /*box-shadow: 0 1px 5px #999999;*/
    padding: 10px;
        cursor: pointer;
        float: right;

        overflow: hidden;

    /*border-bottom: 4px solid #8bc643;*/
    /*background-image: url('../images/bg_notice_board.png');*/
    /*background-repeat: no-repeat;*/
    /*padding: 10px 0 20px 120px;*/
}
.service-box {
    z-index: 10;
    cursor: inherit !important;
}



/* .box {*/
/*    background-color: #f5f5f5;*/
/*    border: 1px solid #ccc;*/
/*    cursor: pointer;*/
/*    height: 139px;*/
/*    float: left;*/
/*    padding: 10px;*/
/*    position: relative;*/
/*    overflow: hidden;*/
/*    color: #000;*/
/*    !* width: 326px!important; *!*/
/*    -webkit-box-shadow: 1px 1px 1px 1px #ccc;*/
/*    -moz-box-shadow: 1px 1px 1px 1px #ccc;*/
/*    box-shadow: 1px 1px 1px 1px #ccc;*/
/*}*/


.na-board-bg {
    background: whitesmoke;
    box-shadow: 0 1px 5px #999999;
    /*border-bottom: 4px solid #8bc643;*/
    background-image: url('../images/bd_flag.jpg');
    background-repeat: no-repeat;
    border-bottom: 4px solid #8bc643;
    /*padding: 10px 0 20px 120px;*/

}

.e-seba {
    background: whitesmoke;
    box-shadow: 0 1px 5px #999999;
    padding: 10px 0 20px 120px;

}
.social {
    background: whitesmoke;
    box-shadow: 0 1px 5px #999999;
    border-bottom: 4px solid #8bc643;




}

.pms {
    box-shadow: 0 1px 5px #999999;
    height: 100%;
    width: 100%;
    margin-right: 5px;
}

#notice-board-ticker {
    padding-right: 10px;
}
#left-content ul {
    list-style: disc;
}

.bk-org {
    background-color: #760404 !important;
    color: #fff;
    padding: 10px;
    width: 100%;
}

.bg-darkred{
    background-color: #098346 !important;

}

@font-face {
    font-family: Kalpurus;
    src: url("../font/kalpurush.ttf");
}

.eknojor{
    justify-content: space-around;
}

ul li::marker {
    font-size: 150%;
    color: #098346;
    /*content: "🧡"*/
}

.header-site-info {
    left: 20px;
    margin-bottom: 0;
    padding: 10px;
    position: absolute;
    top: 30%;
    z-index: 100;


}
#logo_title {

    color: whitesmoke;
    margin-left: 20px;
    margin-top: 40px;


}
#logo {
    display: block;
    margin: 0 0 10px 15px;
    height: 130px;
    width: 130px;
}
.slide-panel-btns{
    float: left;
    width: 200px;
    height: 30px


}
/* Important part */
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height: 60vh;
    overflow-y: auto;
}

.ck-editor__editable {min-height: 20em;}

.li_text{
    border:1px solid blue ;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width:90%; /* change this value according to your need */
}


.our-team-main{
    padding: 20px 35px 0px;
    background: #fff;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 1px 5px #999999;

    width: 40%;

    height: 100%;

}
.our-team-main .pic{
    display: inline-block;
    width: 100%;
    height: auto;
    background: #fff;
    padding: 10px;
    margin-bottom: 25px;
    transition: all 0.5s ease 0s;
}
.our-team-main .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.our-team-main .sub-title{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.our-team-main .post{
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #17bebb;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.our-team-main:hover .pic{
    background: #17bebb;
    border-radius: 50%;
}
.our-team-main :hover .pic{
    background: #17bebb;
    border-radius: 50%;
}

.our-team{
    padding: 20px 35px 0px;
    background: #fff;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 1px 5px #999999;

    height: 100%;

}
.our-team .pic{
    display: inline-block;
    width: 100%;
    height: auto;
    background: #fff;
    padding: 10px;
    margin-bottom: 25px;
    transition: all 0.5s ease 0s;
}

.our-team .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.our-team .sub-title{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #17bebb;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.our-team:hover .pic{
    background: #17bebb;
    border-radius: 50%;
}
.pic img{
    width: 100% ;
    height: auto;
    border-radius: 50%;
}


@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
    .our-team-main{ margin-bottom: 30px; width:100%; }
}

@media screen and (max-width: 767px) {
    .eknojor {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .eknojor > * {
        width: 100%;
        margin-bottom: 10px;
    }
    .eknojor img {
        max-width: 110px;
        height: auto;
    }
}




