{
  "name": "foodi-react",
  "version": "4.2.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@fullcalendar/bootstrap": "^5.11.3",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@toast-ui/react-chart": "^4.3.4",
    "@vtaits/react-color-picker": "^0.1.3",
    "apexcharts": "^3.35.5",
    "axios": "^1.3.3",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.2.1",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "classnames": "^2.3.2",
    "dotenv": "^16.0.2",
    "draft-js": "^0.11.7",
    "echarts": "^5.3.3",
    "echarts-for-react": "^3.0.2",
    "eslint": "^8.24.0",
    "firebase": "^9.10.0",
    "formik": "^2.2.9",
    "google-maps-react": "^2.0.6",
    "i18next": "^21.9.2",
    "i18next-browser-languagedetector": "^6.1.5",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.8.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "mdbreact": "^5.0.2",
    "metismenujs": "^1.3.1",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "node-sass": "^7.0.3",
    "nouislider-react": "^3.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-auth-code-input": "^3.2.1",
    "react-bootstrap-editable": "^0.8.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.2",
    "react-cropper": "^2.1.8",
    "react-data-table-component": "^7.5.3",
    "react-date-picker": "^9.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.2",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^11.18.6",
    "react-image-lightbox": "^5.1.4",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-leaflet": "^2.7.0",
    "react-modal-video": "^1.2.10",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-rating-tooltip": "^1.2.0",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.2",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-sparklines": "^1.7.0",
    "react-star-ratings": "^2.3.0",
    "react-super-responsive-table": "^5.2.1",
    "react-switch": "^7.0.0",
    "react-table": "^7.7.0",
    "react-toastify": "^9.1.1",
    "react-twitter-auth": "0.0.13",
    "reactstrap": "^9.1.4",
    "redux": "^4.2.0",
    "redux-debounced": "^0.5.0",
    "redux-form": "^8.3.8",
    "redux-saga": "^1.2.1",
    "redux-thunk": "^2.4.2",
    "simplebar-react": "^2.4.1",
    "styled-components": "^5.3.5",
    "toastr": "^2.1.4",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build ",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "$": true
    },
    "settings": {
      "react": {
        "version": "^17.0.1"
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "moment": "2.29.1",
    "autoprefixer": "10.4.5"
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^7.0.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.1.1"
  }
}
