{
  "name": "FOODI-PAYMENT-SERVICE",
  "version": "1.0.2",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "format": "prettier --write src",
    "dev": "nodemon --exec babel-node src/main.js",
    "build": "rimraf dist && babel src -d dist",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "amqplib": "^0.10.3",
    "axios": "^1.2.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.5.1",
    "helmet": "^6.1.5",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.2",
    "mongoose-geojson-schema": "^2.2.4",
    "multer": "^1.4.5-lts.1",
    "nagad-payment-gateway": "^2.0.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "polygon-lookup": "^2.6.0",
    "rimraf": "^5.0.1",
    "uuid": "^9.0.0",
    "validatorjs": "^3.22.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/node": "^7.22.6",
    "prettier": "^2.8.4"
  }
}
